SKIP_PREFLIGHT_CHECK=true
NODE_ENV=development
PORT=3005
ACCESS_TOKEN=76c988476b390b1a249cf2cc4c6408e4c01fb53c48cd7abbb32d738875da8356e9dbfc69ee512d6204d4991914672b697f088bacf08a940d5c172cd36693e23e
REDIS_TTL=86400
BASE_URL=http://13.232.98.64
EMAIL_SERVICE=Godaddy
EMAIL_AUTH_USER=dev@1bankview.com
EMAIL_AUTH_PSWD=development!23
SMS_URL=https://api.unifonic.com/rest/Messages/Send
SMS_APP_SID=BqR69TuBlPk9zZR3gI9_74DSJXK8HI
APP_KEY=FHT$UYR%$JUYB#@!KL^
APP_IV=$N7H%$O2D^@!4VQ#
BALANCE_ENQUIRY_SERVICE=http://18.140.152.115:8090/api/account/balance
ACCOUNT_STATEMENT_SERVICE=http://18.140.152.115:8090/api/account/statement/940
FUND_TRANSFER_SERVICE=http://18.140.152.115:8090/api/payment/fundtransfer?transferType=
CLIENT_ID=MAHJSHJJSJHJSFSF
CLIENT_SECRET=KDFKJDKJDKFJKJKDF
MONGO_DB_CONNECTION=mongodb://SVTEST:password@172.31.37.47:2100/SV-TEST?retryWrites=true&w=majority
ENABLE_OTP=NO
SHA_SECURITY_STRING=M11A&06!N%9@0%Z&%*
BALANCE_ENQUIRY_LIMIT=20